# CurseProxy

./: .flooignore  .gitignore  Connected Services.md  Constants.cs  DownloadUtil.cs  ExtensionMethods.cs  FilterExtensions.cs  Program.cs  ProjectFeed.cs  README.md  SERIOUS_LICENSE  Startup.cs  TODO.md  ThreadUtil.cs  alpacka.meta.csproj  appsettings.json  build.gradle  build.gradle.kts  cursemeta.csproj  dependencies-rules.txt  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
AddOnService/: TokenEndpointBehavior.cs  TokenEndpointBehaviour.cs
Commands/: CommandDownload.cs  CommandGet.cs  CommandGrab.cs  CommandRegister.cs
Controllers/: AddonController.cs  FeedController.cs  ManifestController.cs  ModpackController.cs  RegisterController.cs  UpdateController.cs
Utility/: CacheClient.cs  Constants.cs  DownloadUtil.cs  ExtensionMethods.cs  FilterUtil.cs  IdCache.cs  ProjectFeed.cs
Utility/Cache/: Cache.cs  CacheClient.cs
Utility/Config/: CacheConfig.cs  Config.cs  OutputConfig.cs
aur/: .gitignore
aur/alpacka-meta-git/: PKGBUILD  alpacka-meta.sh
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
src/: BasicAuthenticationMiddleware.cs  ExtensionMethods.cs  Feed.cs  FilterUtil.cs  HostedService.cs  ProjectFeed.cs  ReverseMapping.cs  Update.cs
src/AddOnService/: AddonFileBundle.cs  Manifest.cs  TokenEndpointBehaviour.cs
src/Cache/: Cache.cs  CacheClient.cs  Client.cs
src/Config/: AuthConfig.cs  CacheConfig.cs  Config.cs  OutputConfig.cs  TaskConfig.cs
src/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
src/Diagnostics/: SerilogMiddleware.cs
src/Modpacks/: AddonFileBundle.cs  Manifest.cs
src/Scheduling/: HostedService.cs  IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
src/Tasks/: CompleteTask.cs  HourlyTask.cs  SyncTask.cs  TestTask.cs
src/Utility/: Constants.cs  ExtensionMethods.cs  FilterExtensions.cs  StringUtil.cs
src/main/kotlin/moe/nikky/: Extensions.kt
src/main/kotlin/moe/nikky/cursemeta/: ApplicationConfiguration.kt  ErrorMessage.kt  KtorServer.kt
src/main/kotlin/moe/nikky/cursemeta/addon/: AddOn.kt  AddOnServiceClient.kt  AddonRepo.kt  FileRepo.kt  IDCache.kt
src/main/kotlin/moe/nikky/cursemeta/addon/adapter/: MetaDependencyTypeAdaptor.kt  MetaFileStatusAdaptor.kt  MetaFileTypeAdaptor.kt  MetaPackageTypesAdaptor.kt  MetaProjectStageAdaptor.kt  MetaProjectStatusAdaptor.kt
src/main/kotlin/moe/nikky/cursemeta/auth/: CurseCredentials.kt
src/main/kotlin/moe/nikky/cursemeta/exceptions/: AddOnFileNotFoundException.kt  AddOnNotFoundException.kt  MessageException.kt  MissingParameterException.kt  StackTraceMessage.kt
src/main/kotlin/moe/nikky/curseproxy/: CurseData.kt  CurseProxyApp.kt  CurseProxyAppl.kt  CurseProxyApplication.kt  CurseRoutes.kt  CurseUtil.kt  GraphQLRoutes.kt  IDCache.kt  KtorServer.kt  Main.kt  Reproducer.kt  Routes.kt  Test.kt  VersionComparator.kt  Widget.kt
src/main/kotlin/moe/nikky/curseproxy/addon/: AddOn.kt  AddOnServiceClient.kt  AddonRepo.kt  FileRepo.kt  IDCache.kt
src/main/kotlin/moe/nikky/curseproxy/addon/adapter/: MetaDependencyTypeAdaptor.kt  MetaFileStatusAdaptor.kt  MetaFileTypeAdaptor.kt  MetaProjectStageAdaptor.kt  MetaProjectStatusAdaptor.kt  PackageTypesAdaptor.kt
src/main/kotlin/moe/nikky/curseproxy/auth/: CurseCredentials.kt
src/main/kotlin/moe/nikky/curseproxy/curse/: CurseClient.kt  CurseData.kt  CurseExt.kt  CurseUtil.kt  README.md  Widget.kt
src/main/kotlin/moe/nikky/curseproxy/curse/auth/: CurseAuth.kt  README.md
src/main/kotlin/moe/nikky/curseproxy/curse/references/: ServiceClient.cs  matterlink.json
src/main/kotlin/moe/nikky/curseproxy/curse/util/: Timing.kt
src/main/kotlin/moe/nikky/curseproxy/dao/: AddonDataBase.kt  AddonStorage.kt  Addons.kt  AddonsImporter.kt  SparseAddons.kt
src/main/kotlin/moe/nikky/curseproxy/data/: AddonsImporter.kt  CurseDAO.kt  Database.kt
src/main/kotlin/moe/nikky/curseproxy/di/: MainModule.kt
src/main/kotlin/moe/nikky/curseproxy/exceptions/: AddOnFileNotFoundException.kt  AddOnNotFoundException.kt  AddonFileNotFoundException.kt  AddonNotFoundException.kt  MessageError.kt  MessageException.kt  MissingParameterException.kt  StackTraceMessage.kt
src/main/kotlin/moe/nikky/curseproxy/graphql/: AppSchema.kt  AuthorizedContext.kt  CreatAddonInput.kt  Dummy.kt  KtorDataLoaderRegistryFactory.kt  KtorGraphQLContextFactory.kt  KtorGraphQLRequestParser.kt
src/main/kotlin/moe/nikky/curseproxy/graphql/dataloader/: CurseDataLoader.kt
src/main/kotlin/moe/nikky/curseproxy/graphql/schema/: CurseQueryService.kt
src/main/kotlin/moe/nikky/curseproxy/model/: AddOnFileDependency.kt  AddOnModule.kt  Addon.kt  AddonFile.kt  AddonWithFiles.kt  Attachment.kt  Author.kt  Category.kt  CategorySection.kt  CurseAddon.kt  CurseFile.kt  DependencyType.kt  FileID.kt  FileStatus.kt  FileType.kt  GameVersionLatestFile.kt  PackageType.kt  ProjectID.kt  ProjectStage.kt  ProjectStatus.kt  Section.kt  SparseAddon.kt
src/main/kotlin/moe/nikky/curseproxy/model/feed/: CurseFeed.kt
src/main/kotlin/moe/nikky/curseproxy/model/graphql/: Addon.kt  SimpleAddon.kt
src/main/kotlin/moe/nikky/curseproxy/model/manifest/: CurseManifest.kt  CurseMinecraft.kt  CurseModLoader.kt  ManifestFile.kt
src/main/kotlin/moe/nikky/curseproxy/serialization/: LocalDateTimeSerializer.kt
src/main/kotlin/moe/nikky/curseproxy/util/: Timing.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/css/: widget.css
src/main/sqldelight/moe/nikky/curseproxy/: Addon.sq
src/main/sqldelight/moe/nikky/curseproxy/data/: addon.sq  addonFile.sq  addonFileDependency.sq  addonModule.sq  attachment.sq  author.sq  category.sq  categorySection.sq  file.sq  gameVersionLatestFile.sq
static/: graphiql.html  voyager.html
webapp/WEB-INF/: web.xml
