<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>alpacka-meta</AssemblyName>
    <PackageId>Alpacka.Meta</PackageId>
    <Authors>copygirl;Nikky</Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net451</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.3.0" /> 
    <PackageReference Include="System.ServiceModel.Http" Version="4.3.0" /> 
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.3.0" /> 
    <PackageReference Include="System.ServiceModel.Security" Version="4.3.0" /> 
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" /> 
    
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" /> 
    
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" /> 
    <PackageReference Include="YamlDotNet" Version="4.1.0" />
    <PackageReference Include="RestEase" Version="1.3.2" />
    <PackageReference Include="SharpZipLib.Portable" Version="0.86.0.0003" />
  </ItemGroup> 
 
  <ItemGroup> 
    <WCFMetadata Include="Connected Services" /> 
  </ItemGroup> 
  
</Project>
