plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.61"
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id "com.bmuschko.tomcat" version "2.5"
}

group 'moe.nikky'
version '0.1-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

webAppDirName = 'webapp'
mainClassName = "io.ktor.server.netty.DevelopmentEngine"

tomcat {
    contextPath = '/'
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://dl.bintray.com/kotlin/ktor' }
    maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    maven { url 'https://dl.bintray.com/pgutkowski/Maven' }
    maven { url "https://dl.bintray.com/kotlin/squash" }
    maven { url 'https://jitpack.io' }
}

ext {
    ktor_version = '0.9.3'
    logback_version = '1.2.3'
    fuel_version = '1.15.0'
    kgraphql_version = '0.2.6'
    koin_version = '0.9.3'
    squash_version = '0.2.2'
    tomcat_version = '9.0.11'
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: "1.2.+"
    compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: "1.2.+"
    compile group: "org.jetbrains.kotlin", name: "kotlin-runtime", version: "1.2.+"

    ['ktor', 'ktor-jackson', 'ktor-features', 'ktor-locations', 'ktor-html-builder', 'ktor-server-core', 'ktor-server-netty', 'ktor-server-servlet'].each {
        compile group: 'io.ktor', name: it, version: ktor_version
    }

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:$tomcat_version",
            "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcat_version"

    // Logging
    compile "ch.qos.logback:logback-classic:$logback_version"

    // Networking
    compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: fuel_version
    compile group: 'com.github.kittinunf.fuel', name: 'fuel-coroutines', version: fuel_version

    // GraphQL
    compile "com.github.pgutkowski:kgraphql:$kgraphql_version"
    
    // Dependency Injection
    compile "org.koin:koin-ktor:$koin_version"

    // Database
    compile "org.jetbrains.squash:squash-h2:$squash_version"


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.5'

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.ktor', name: 'ktor-server-test-host', version : ktor_version
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
