plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'application'
}

group 'moe.nikky'
version '0.1-SNAPSHOT'

apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url 'http://maven.thiakil.com' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'com.github.aballano', name: 'MnemoniK', version: 'master-SNAPSHOT'

    ['ktor', 'ktor-gson', 'ktor-features', 'ktor-html-builder', 'ktor-metrics', 'ktor-server-netty'].each {
        compile group: 'io.ktor', name: it, version: project.ktor_version
    }
    compile group: 'ch.qos.logback', name: 'logback-classic', version : '1.2.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '+'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '+'
    compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: '+'


    testCompile group: 'io.ktor', name: 'ktor-server-test-host', version : project.ktor_version
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'
applicationName = "curseproxy"

shadowJar {
    classifier = null
}
