<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="2.5.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.0" /> 
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" /> 
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.0" /> 
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.0" /> 
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="YamlDotNet" Version="4.2.2" />
    <PackageReference Include="RestEase" Version="1.4.4" />
    
  </ItemGroup>

  <ItemGroup>
    <!-- <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" /> -->
  </ItemGroup>
 
  <ItemGroup> 
    <WCFMetadata Include="Connected Services" /> 
  </ItemGroup>

</Project>
