import moe.nikky.curseproxy.model.DependencyType;
import voodoo.data.curse.ProjectID;

CREATE TABLE addonFileDependencies (
    _parentId INTEGER AS Int NOT NULL,
    addonId INTEGER AS Int NOT NULL,
    type TEXT as DependencyType NOT NULL,
    CONSTRAINT fk_parentId
       FOREIGN KEY (_parentId)
       REFERENCES addons(id)
);

selectByParentFileIds:
SELECT *
FROM addonFileDependencies
WHERE _parentId IN ?
ORDER BY _parentId, addonId;

replace:
REPLACE INTO addonFileDependencies VALUES ?;

insert:
INSERT INTO addonFileDependencies VALUES ?;