import kotlin.collections.List;
import java.time.LocalDateTime;
import moe.nikky.curseproxy.model.AddOnFileDependency;
import moe.nikky.curseproxy.model.AddOnModule;
import moe.nikky.curseproxy.model.FileStatus;
import moe.nikky.curseproxy.model.FileType;

CREATE TABLE addonFiles (
    id INTEGER AS Int PRIMARY KEY NOT NULL,
    displayName TEXT NOT NULL,
    fileName TEXT NOT NULL,
    fileDate TEXT AS LocalDateTime NOT NULL,
    releaseType TEXT AS FileType NOT NULL,
    fileStatus TEXT AS FileStatus NOT NULL,
    downloadUrl TEXT NOT NULL,
    isAlternate INTEGER AS Boolean NOT NULL,
    alternateFileId INTEGER AS Int NOT NULL,
    -- dependencies have a foreign key -> id
    isAvailable INTEGER AS Boolean NOT NULL,
    -- modules have a foreign key -> id
    packageFingerprint INTEGER NOT NULL,
    gameVersion TEXT AS List<String> NOT NULL,
    installMetadata TEXT,
    serverPackFileId INTEGER AS Int,
    fileLength INTEGER NOT NULL
);

selectByIds:
SELECT *
FROM addonFiles
WHERE id IN ?
ORDER BY addonFiles.id;

replace:
REPLACE INTO addonFiles VALUES ?;

insert:
INSERT INTO addonFiles VALUES ?;