CREATE TABLE addonEntry (
  id INTEGER AS Int NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
--   authors TEXT AS List<moe.nikky.curseproxy.model.Author> NOT NULL, -- list of Author foreign key
--   attachments TEXT AS List<Int> NOT NULL, -- list of foreign key
  websiteUrl TEXT NOT NULL,
  gameId INTEGER AS Int NOT NULL,
  summary TEXT NOT NULL,
  defaultFileId INTEGER AS Int NOT NULL,
  downloadCount REAL as Float NOT NULL,
--   latestFiles TEXT as List<AddonFile> NOT NULL,
--   categories TEXT as List<Category> NOT NULL,
  status TEXT as moe.nikky.curseproxy.model.ProjectStatus NOT NULL, -- enum
  -- relations
  categorySection INTEGER as moe.nikky.curseproxy.model.CategorySection NOT NULL, -- CategorySection foreign key or flatten
  slug TEXT NOT NULL,
--   gameVersionLatestFiles TEXT as List<GameVersionLatestFile> NOT NULL, -- list of foreign key
  popularityScore REAL as Float NOT NULL,
  gamePopularityRank INTEGER AS Int NOT NULL,
  gameName TEXT NOT NULL,
  portalName TEXT NOT NULL,
  dateModified TEXT as java.time.LocalDateTime NOT NULL,
  dateCreated TEXT as java.time.LocalDateTime NOT NULL,
  dateReleased TEXT as java.time.LocalDateTime NOT NULL,
  isAvailable INTEGER as Boolean NOT NULL,
  primaryLanguage TEXT NOT NULL,
  isFeatured INTEGER as Boolean NOT NULL
);

selectAll:
SELECT *
FROM addonEntry AS a
  INNER JOIN categorySectionEntry AS c
  ON a.categorySection = c.id
ORDER BY a.id;

selectById:
SELECT *
FROM addonEntry AS a
  INNER JOIN categorySectionEntry AS c
  ON a.categorySection = c.id
WHERE a.id == ?
ORDER BY a.id;

replace:
REPLACE INTO addonEntry (id, name,
-- authors,
-- attachments,
websiteUrl, gameId, summary, defaultFileId, downloadCount,
-- latestFiles,
-- categories,
status, categorySection, slug,
-- gameVersionLatestFiles
popularityScore, gamePopularityRank, gameName, portalName,
dateModified, dateCreated, dateReleased, isAvailable, primaryLanguage, isFeatured
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

