import java.time.LocalDateTime;
import moe.nikky.curseproxy.model.Author;
import moe.nikky.curseproxy.model.CategorySection;
import moe.nikky.curseproxy.model.ProjectStatus;
import voodoo.data.curse.FileID;
import voodoo.data.curse.ProjectID;

CREATE TABLE addons (
    id INTEGER AS ProjectID NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    authorIds TEXT AS List<Int> NOT NULL, -- DONE
    attachmentIds TEXT AS List<Int> NOT NULL, -- list of foreign key
    websiteUrl TEXT NOT NULL,
    gameId INTEGER AS Int NOT NULL,
    summary TEXT NOT NULL,
    defaultFileId INTEGER AS Int NOT NULL,
    downloadCount REAL AS Float NOT NULL,
    latestFileIds TEXT AS List<FileID> NOT NULL,
    categoryIds TEXT AS List<Int> NOT NULL,
    status TEXT AS ProjectStatus NOT NULL, -- enum
  -- relations
    categorySectionId INTEGER AS Int NOT NULL, -- AS CategorySection foreign key or flatten <<<<<ß
    slug TEXT NOT NULL,
--   gameVersionLatestFiles TEXT AS List<GameVersionLatestFile> NOT NULL, -- list of foreign key
    popularityScore REAL AS Float NOT NULL,
    gamePopularityRank INTEGER AS Int NOT NULL,
    gameName TEXT NOT NULL,
    portalName TEXT NOT NULL,
    dateModified TEXT AS LocalDateTime NOT NULL,
    dateCreated TEXT AS LocalDateTime NOT NULL,
    dateReleased TEXT AS LocalDateTime NOT NULL,
    isAvailable INTEGER AS Boolean NOT NULL,
    primaryLanguage TEXT NOT NULL,
    isFeatured INTEGER AS Boolean NOT NULL,
    CONSTRAINT fk_categorySection
      FOREIGN KEY (categorySectionId)
      REFERENCES categorySections(categorySectionId)
);

selectAll:
SELECT *
FROM addons
  INNER JOIN categorySections
  ON addons.categorySectionId == categorySections.categorySectionId
ORDER BY addons.id;

-- selectByGameIds:
-- SELECT *
-- FROM addons
--   INNER JOIN categorySections
--   ON addons.categorySectionId == categorySections.categorySectionId
-- WHERE addons.gameId == ?
-- ORDER BY addons.id;

selectByIds:
SELECT *
FROM addons AS a
  INNER JOIN categorySections AS c
  ON a.categorySectionId = c.categorySectionId
WHERE a.id IN ?
ORDER BY a.id;

selectById:
SELECT *
FROM addons AS a
  INNER JOIN categorySections AS c
  ON a.categorySectionId = c.categorySectionId
WHERE a.id == ?
ORDER BY a.id;

replace:
REPLACE INTO addons VALUES ?;

insert:
INSERT INTO addons VALUES ?;