import voodoo.data.curse.ProjectID;

CREATE TABLE attachments (
  id INTEGER AS Int NOT NULL PRIMARY KEY,
  projectId INTEGER AS ProjectID NOT NULL,
  description TEXT,
  isDefault INTEGER as Boolean NOT NULL,
  thumbnailUrl TEXT NOT NULL,
  title TEXT NOT NULL,
  url TEXT NOT NULL,
  status INTEGER as Int NOT NULL, -- TODO: enum class for attachment status
  CONSTRAINT fk_projectId
      FOREIGN KEY (projectId)
      REFERENCES addons(id)
);

selectAll:
SELECT *
FROM attachments;

selectById:
SELECT *
FROM attachments
WHERE id IN ?
ORDER BY attachments.id;

selectByProjectIds:
SELECT *
FROM attachments
WHERE projectId IN ?;

replace:
REPLACE INTO attachments VALUES ?;

insert:
INSERT INTO attachments VALUES ?;
