CREATE TABLE authors (
  id INTEGER AS Int NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  url TEXT NOT NULL,
  projectId INTEGER AS Int NOT NULL,
  projectTitleId INTEGER AS Int,
  projectTitleTitle TEXT,
  userId INTEGER AS Int NOT NULL,
  twitchId INTEGER AS Int,
  CONSTRAINT fk_projectId
      FOREIGN KEY (projectId)
      REFERENCES addons(id)
);

selectAll:
SELECT *
FROM authors;

selectById:
SELECT *
FROM authors
WHERE id = ?;

replace:
REPLACE INTO authors VALUES ?;

insert:
INSERT INTO authors VALUES ?;