import moe.nikky.curseproxy.model.PackageType;

CREATE TABLE categorySections (
  id INTEGER AS Int PRIMARY KEY NOT NULL, -- primaryKey
  gameId INTEGER AS Int NOT NULL,
  name TEXT NOT NULL,
  packageType TEXT AS PackageType NOT NULL, -- enum
  path TEXT NOT NULL,
  initialInclusionPattern TEXT DEFAULT ".",
  extraIncludePattern TEXT DEFAULT  ""
);


selectAll:
SELECT *
FROM categorySections;

selectById:
SELECT *
FROM categorySections
WHERE id == ?;

replace:
REPLACE INTO categorySections VALUES ?;

insert:
INSERT INTO categorySections VALUES ?;

