import moe.nikky.curseproxy.model.PackageType;

CREATE TABLE categorySections (
  categorySectionId INTEGER AS Int PRIMARY KEY NOT NULL, -- primaryKey
  categorySectionGameId INTEGER AS Int NOT NULL,
  categorySectionName TEXT NOT NULL,
  packageType TEXT AS PackageType NOT NULL, -- enum
  path TEXT NOT NULL,
  initialInclusionPattern TEXT DEFAULT ".",
  extraIncludePattern TEXT DEFAULT  ""
);


selectAll:
SELECT *
FROM categorySections;

selectById:
SELECT *
FROM categorySections
WHERE categorySectionId == ?;

replace:
REPLACE INTO categorySections VALUES ?;

insert:
INSERT INTO categorySections VALUES ?;

